import"../chunks/CWj6FrbW.js";import"../chunks/69_IOA4Y.js";import{f as c,a as f,b as e,s as r,n as t,t as b}from"../chunks/B1HoO4k0.js";import{T as E}from"../chunks/CcX1cm_-.js";import{P as T}from"../chunks/ClksMsit.js";import{P as $}from"../chunks/B8FEnsbH.js";import{M as o}from"../chunks/CVASnLNx.js";/* empty css                */import"../chunks/BQ0lqLUb.js";/* empty css                */import{C as F}from"../chunks/CGfu44Qz.js";/* empty css                *//* empty css                */import{D as q}from"../chunks/BzUaRmkq.js";/* empty css                *//* empty css                *//* empty css                *//* empty css                *//* empty css                *//* empty css                *//* empty css                */var G=c(`<b>Биномиальное дерево</b> <!> ранга <!> &mdash; дерево, определяемое рекурсивно: <!> &mdash; дерево, состоящее просто из одного узла. <!> состоит из двух биномиальных деревьев ранга <!>,
    при корень одного из этих деревьев становится крайним левым ребёнком другого.`,1),H=c(`Можно раскрыть рекурсию и получить эквивалентное определение. <!> состоит из корня, у которого есть ровно <!> детей &mdash;
    корни поддеревьев <!>, расположенных в порядке убывания рангов.`,1),I=c("<!> <!> <!> <!>",1),J=c(`В биномиальном дереве ранга <!> содержится ровно <!> вершин.
    Отсюда следует, что если в биномиальном дереве содержится <!> вершин,
    то оно имеет ранг <!>.`,1),K=c(`Биномиальное дерево ранга <!> имеет высоту <!>, при этом
    на глубине <!> содержится <!> вершин.
    Корень такого дерева имеет степень <!>, а все потомки имеют степень меньше <!>.
    То есть если в биномиальном дереве содержится <!> элементов,
    то максимальная степень произвольного узла равна <!>.`,1),L=c("<!> <!> <!>",1),N=c(`<b>Биномиальная куча</b> &mdash; лес из биномиальных деревьев различных рангов.
    Каждое биномиальное дерево в этом лесу удовлетворяет свойству кучи:
    приоритет любого узла больше приоритетов его детей.`,1),O=c("<!> <!> <!>",1),Q=c("<!> <!> <!> <!> <!> <!>",1);function lr(w){var x=Q(),j=f(x);E(j,{title:"Биномиальные кучи"});var k=r(j,2);q(k,{title:"Биномиальное дерево",children:(h,u)=>{var i=I(),s=f(i);$(s,{children:(p,a)=>{var d=G(),_=r(f(d),2);o(_,{m:"B_r"});var m=r(_,2);o(m,{m:"r"});var l=r(m,2);o(l,{m:"B_0"});var P=r(l,2);o(P,{m:"B_r"});var B=r(P,2);o(B,{m:"r-1"}),t(),e(p,d)}});var v=r(s,2);o(v,{display:!0,m:"B_r = \\cases{ \\{\\cdot\\} & \\if r = 0 \\\\ B_{r-1} \\djunion \\{ B_{r-1} \\} & \\if r \\ge 1 }"});var g=r(v,2);$(g,{children:(p,a)=>{t();var d=H(),_=r(f(d));o(_,{m:"B_r"});var m=r(_,2);o(m,{m:"r"});var l=r(m,2);o(l,{m:"B_0, B_1, \\dotsc, B_{r-1}"}),t(),e(p,d)}});var n=r(g,2);o(n,{display:!0,m:"B_r = \\cases{ \\{\\cdot\\} & \\if r = 0 \\\\ \\{ B_0 \\} \\djunion \\{ B_1 \\} \\djunion \\dotsb \\djunion \\{ B_{r-1} \\} & \\if r \\ge 1 }"}),e(h,i)}});var y=r(k,2);T(y,{children:(h,u)=>{var i=L(),s=f(i);$(s,{children:(n,p)=>{t();var a=b("Отмечу сразу несколько очевидных свойств биномиальных деревьев.");e(n,a)}});var v=r(s,2);$(v,{children:(n,p)=>{t();var a=J(),d=r(f(a));o(d,{m:"r"});var _=r(d,2);o(_,{m:"2^r"});var m=r(_,2);o(m,{m:"n"});var l=r(m,2);o(l,{m:"\\log_2 n"}),t(),e(n,a)}});var g=r(v,2);$(g,{children:(n,p)=>{t();var a=K(),d=r(f(a));o(d,{m:"r"});var _=r(d,2);o(_,{m:"r+1"});var m=r(_,2);o(m,{m:"k"});var l=r(m,2);o(l,{m:"\\binom{r}{k}"});var P=r(l,2);o(P,{m:"r"});var B=r(P,2);o(B,{m:"r"});var M=r(B,2);o(M,{m:"n"});var A=r(M,2);o(A,{m:"\\log_2 n"}),t(),e(n,a)}}),e(h,i)}});var C=r(y,2);q(C,{title:"Биномиальная куча",children:(h,u)=>{$(h,{children:(i,s)=>{var v=N();t(),e(i,v)}})}});var D=r(C,2);T(D,{children:(h,u)=>{var i=O(),s=f(i);$(s,{children:(n,p)=>{t();var a=b(`Поскольку технически детей у каждого узла может быть много, создавать статическую структуру не получится.
    Давайте у каждого узла всех детей хранить в односвязном списке,
    тогда в самом узле нужно будет хранить только ссылку на самого левого ребёнка.
    Поскольку поддеревья у каждого корня упорядочены по убыванию ранга, порядок детей всегда фиксированный,
    и хранить детей в такой структуре можно.`);e(n,a)}});var v=r(s,2);$(v,{children:(n,p)=>{t();var a=b(`Обязательно для каждого узла нужно хранить ранг поддерева с корнем в этом узле.
    Учтём, что ранг узла совпадает с его степенью.`);e(n,a)}});var g=r(v,2);$(g,{children:(n,p)=>{t();var a=b("Получается такая структура у узла");e(n,a)}}),e(h,i)}});var z=r(D,2);F(z,{code:`
struct node:
    node* parent   # ссылка на родителя
    node* sibling  # ссылка на правого брата
    node* child    # ссылка на самого левого ребёнка

    int degree

    object priority
`}),e(w,x)}export{lr as component};
